{
    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "julia.environmentPath": "c:\\Users\\penny\\git\\Aequilibrae",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test*.py"
    ]
}